<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Friend outward</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #400553;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #400553 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #400553 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%; background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;">
    <div style="text-align: center;">
        <!-- Header -->
        <table align="center" style="text-align: center; vertical-align: middle; width: 680px; background-color: #E899FC; border-bottom: 2px solid #400553;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: middle;">
                        <p style="font-size: 24px; font-weight: 900; color: #400553; text-transform: uppercase; margin-top: 27px; margin-bottom: 26px; letter-spacing: -0.72px;">Live Near 
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/hand.png' alt="hand" style="display: inline-block; vertical-align: bottom;" />
                            <span style="color: #fff; font-weight: 900;">friends</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Hero -->
        <table align="center" style="text-align: center; vertical-align: top; width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: top; background-color: #400553;" width="680">
                        <h1 style="color: #fff; font-size: 60px; font-weight: 900; line-height: 1.2; letter-spacing: -1.8px; margin-top: 103px; margin-bottom: 30px; text-wrap: balance;">Your weekly update<br> on homes near your friends</h1>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section -->
        <table align="center" style="background-color: #400553; vertical-align: top; width: 680px; max-width: 680px; padding-bottom: 45px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #FFFFFF; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0; text-wrap: balance;">
                            Check out these homes a<br> 5-minute walk from <span style="color: #E897FC; font-weight: 900;">Phil</span>
                        </p>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; background-color: #400553; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; background-color: #400553; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td align="center" style="padding-top: 51px;">
                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                            <a href="https://livenearfriends.com/" class="primary-btn" style="border: 2px solid #fff; background-color:#fff; border-radius: 1000px; padding: 14px 0; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #400553; text-align: center; display: block; width: 191px; transition: 0.2s all; text-decoration: none;">See all 30+ listings</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section 2 -->
        <table align="center" style="background-color: #E899FC; vertical-align: top; width: 680px; max-width: 680px; padding-bottom: 45px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #400553; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0; text-wrap: balance">
                            Check out this home a<br> 5-minute walk from <span style="color: #FFF; font-weight: 900;">Alana</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellspacing="0" cellpadding="0" style="vertical-align: top; padding: 0 34px 25px; margin-left: auto; margin-right: auto;">
                            <tr>
                                <td style="max-width: 480px; vertical-align: top;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg');     background-size: cover; vertical-align: top; border-top-left-radius: 28px; border-top-right-radius: 28px; padding: 23px 0 0 21px; border: 2px solid #400553; border-bottom: 0; height: 264px; width: 455px; text-align: left;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 17.5px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 10px 13px; margin: 0; margin-right: 10px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span style="vertical-align: middle; font-weight: 600;">NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 17.5px; line-height: 1.2; border-radius: 4px; padding: 10px 13px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span style="vertical-align: middle; font-weight: 600;">5-min walk</span>
                                        </p>
                                    </div>
                                    <div style="vertical-align: top; text-align: left; padding: 24px 29px 29px; background-color: #FFFFFF; border-bottom-left-radius: 28px; border-bottom-right-radius: 28px; border: 2px solid #400553;">
                                        <div style="padding-bottom: 6px; line-height: 1;">
                                            <p style="width: 50%; display: inline-block; color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; line-height: 1.8; margin: 0;">
                                                <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                                <span style="padding-left: 3px;">For sale</span>
                                            </p>
                                        </div>
                                        <p style="color: #400553; font-size: 26px; font-weight: 700; line-height: 1.2; letter-spacing: -0.526px; margin: 0; padding-bottom: 10px;">
                                            $750,000
                                        </p>
                                        <p style="color: #400553; font-size: 21px; font-weight: 500; line-height: 1.2; letter-spacing: -0.421px; margin: 0; padding-bottom: 20px;">
                                            859 47th #A, Emeryville CA 940608
                                        </p>
                                        <p style="color: #400553; font-size: 18px; font-weight: 500; line-height: 1.2; letter-spacing: -0.36px; margin: 0;">
                                            1 Bed • 1 bath • 3,200 sqft
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 17px;">
                        <span style="display: inline-block; background-color: #400553; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                            <a href="https://livenearfriends.com/" class="primary-btn" style="border: 2px solid #400553; background-color:#fff; border-radius: 1000px; padding: 14px 0; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #400553; text-align: center; display: block; width: 228px; transition: 0.2s all; text-decoration: none;">View this home</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section 3 -->
        <table align="center" style="background-color: #400553; vertical-align: top; width: 680px; max-width: 680px; padding-bottom: 45px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #FFFFFF; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0; text-wrap: balance;">
                            Check out these homes a<br> 5-minute walk from <span style="color: #E897FC; font-weight: 900;">Gina</span>
                        </p>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 680px; max-width: 680px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; background-color: #400553; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; background-color: #400553; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                            <a href="https://livenearfriends.com/" class="primary-btn" style="border: 2px solid #fff; background-color:#fff; border-radius: 1000px; padding: 14px 0; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #400553; text-align: center; display: block; width: 191px; transition: 0.2s all; text-decoration: none;">See all 30+ listings</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Footer -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#E897FC; padding: 37px 40px 40px 40px; width: 680px;" width="680">
            <tr>
                <td style="padding-bottom: 30px;">
                    <div style="text-align: center;">
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/facebook-ico-purple.png' alt="facebook-logo" />
                        </a>
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/x-ico-purple.png' alt="x-logo" />
                        </a>
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/instagram-ico-purple.png' alt="instagram-logo" />
                        </a>
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/linkedin-ico-purple.png' alt="linkedin-logo" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 9px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">Never miss an alert from LiveNearFriends</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 24px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;max-width: 400px;margin: 0 auto;">To make sure you’re getting all the latest updates, drag and drop your LiveNearFriend emails into your Inbox’s Primary tab.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 8px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">We’d love to hear from you!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 22px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center; max-width: 450px; text-wrap: balance; margin: 0 auto;">Help us improve LiveNearFriends. Reach out to <a href="mailto:hello@livenearfriends.com" style="font-size: 12px;color:#400553;">hello@livenearfriends.com</a> with any questions, comments, or feedback.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 19px 0;text-align: center;">
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#400553;">Home filters</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#400553;">Email preferences</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#400553;">Unsubscribe</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 400; font-size: 10px; letter-spacing: -0.2px; line-height: 20px; text-align: center;">©2023 LiveNearFrends. All rights reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>