<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Friend inward</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;680;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #400553;
           font-family: 'Roboto', Helvetica, sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
           font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
           font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
           font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #400553 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #400553 !important;
        }

        
        .text-dark {
            color: #400553 !important;
        }

        .text-light {
            color: #E897FC !important;
        }

        .bg-dark {
            background-color: #400553;
        }

        .bg-light {
            background-color: #E897FC;
        }   
        
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%; background-color: #F7F9FC; color: #000000;font-family: 'Roboto', Helvetica, sans-serif;">
    <div style="text-align: center;">
        <!-- Header -->
        {{> header}}

        <!-- Hero -->
        <table align="center" style="text-align: center; vertical-align: top; width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: top; background-image: url('https://public-lnf.s3.us-west-1.amazonaws.com/v2-emails/img/friend-inward-hero.png'); background-repeat: no-repeat; background-color: #E899FC;" width="680">
                        <h1 style="margin-top: 213px; margin-bottom: 15px;">
                            <img src="https://public-lnf.s3.us-west-1.amazonaws.com/v2-emails/img/friend-inward-title.png" alt="friend-inward-title" />
                        </h1>
                        <!-- START Hero form -->
                        <table align="center" style="background-color: #fff; border-radius: 24px; border: 2px solid #400553; text-align: center; vertical-align: top; width: 600px; max-width: 600px; position: relative;" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 600px; vertical-align: top; padding-top: 38px; padding-bottom: 36px; padding-left: 30px; padding-right: 30px;" width="600">
                                        <p style="color: #400553; font-size: 20px; font-weight: 700; line-height: 1.2; letter-spacing: -0.4px; margin-top: 0; margin-bottom: 33px; max-width: 480px; margin-left: auto; margin-right: auto;">Check out home listings a short walk away from {{primary_name}} {{#if neighborhood_name}} in the {{neighborhood_name}} neighborhood{{/if}}.</p>
                                        
                                        <span style="display: inline-block; border-bottom: 4px solid #EC2B00; border-right: 4px solid #EC2B00; border-radius: 1000px;">
                                            <a href="{{dashboard_url}}" class="secondary-btn" style="background-color: #EC2B00; border: 2px solid #FF9982; border-radius: 1000px; padding: 14px 40px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all; text-decoration: none;">Explore homes near Phil</a>
                                        </span>
                                        <p style="color: rgba(64, 5, 83, 0.75); font-size: 12px; font-weight: 500; line-height: 1.3; letter-spacing: -0.24px; text-align: center; padding-top: 15px; margin: 0 auto; max-width: 320px;">We’ll send you listings each week. You can change your email settings on your dashboard.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END Hero form -->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- some steps to get you started -->
        <table align="center" style="background-color: #E899FC; text-align: left; vertical-align: top; width: 680px; padding-bottom: 23px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 42px; padding-left: 40px; padding-right: 40px;" width="680" colspan="2">
                        <p style="color: #400553; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin-top: 0; margin-bottom: 23px;">
                            Hi <span style="font-weight: 900;">{{name}}</span>, welcome to <span style="color:#FFF; font-weight: 900;">LiveNearFriends</span>. We believe living close to friends & family is the<br><span style="font-weight: 900; font-style: italic;"> #1 key to happiness.</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section -->
        <table align="center" style="background-color: #400553; vertical-align: top; width: 680px; max-width: 680px; padding-bottom: 80px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #FFFFFF; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0;">
                            We found {{num_homes}} available homes within walking distance of <span class="text-light" style="font-weight: 900;">{{primary_name}}</span>
                        </p>
                    </td>
                </tr>
                <!-- 1 -->

                {{#each this.display_listings}}
                <tr>
                    <td style="padding: 0 40px 15px; width: 680px; max-width: 680px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('{{this.main_image_url}}'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        
                                        {{#if this.new_flag}}
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 680; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://public-lnf.s3.us-west-1.amazonaws.com/v2-emails/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        {{/if}}

                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 680; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://public-lnf.s3.us-west-1.amazonaws.com/v2-emails/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>{{this.walking_distance_mins}}-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        {{#if this.is_for_sale}}
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        {{else}}
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #8A44FF;"></span>
                                        {{/if}}
                                        <span style="padding-left: 5px;">{{this.listing_type_formatted}}</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        {{this.formatted_address}}
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        {{this.home_info}}
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        {{this.formatted_price}}
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; background-color: #400553; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="{{this.home_details_link}}" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>

                {{/each}}
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                            <a href="{{dashboard_url}}" class="primary-btn" style="border: 2px solid #fff; background-color:#fff; border-radius: 1000px; padding: 14px 0; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #400553; text-align: center; display: block; width: 246px; transition: 0.2s all; text-decoration: none;">See all listings</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Footer -->
        {{> footer}}
    </div>
</body>
</html>