<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Friend outward</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #400553;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #400553 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #400553 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%; background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;">
    <div style="text-align: center;">
        <!-- Header -->
        <table align="center" style="text-align: center; vertical-align: middle; width: 680px; background-color: #E899FC; border-bottom: 2px solid #400553;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: middle;">
                        <p style="font-size: 24px; font-weight: 900; color: #400553; text-transform: uppercase; margin-top: 27px; margin-bottom: 26px; letter-spacing: -0.72px;">Live Near 
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/hand.png' alt="hand" style="display: inline-block; vertical-align: bottom;" />
                            <span style="color: #fff; font-weight: 900;">friends</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Hero -->
        <table align="center" style="text-align: center; vertical-align: top; width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: top; background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/hero.png'); background-repeat: no-repeat; background-color: #E899FC;" width="680">
                        <h1 style="margin-top: 213px; margin-bottom: 15px;">
                            <img src="https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/friend-outward-title.png" alt="friend-outward-title" />
                        </h1>
                        <!-- START Hero form -->
                        <table align="center" style="background-color: #fff; border-radius: 24px; border: 2px solid #400553; text-align: center; vertical-align: top; width: 600px; max-width: 600px; position: relative;" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 600px; vertical-align: top; padding-top: 38px; padding-bottom: 36px; padding-left: 30px; padding-right: 30px;" width="600">
                                        <p style="color: #400553; font-size: 20px; font-weight: 700; line-height: 1.2; letter-spacing: -0.4px; margin-top: 0; margin-bottom: 33px; max-width: 480px; margin-left: auto; margin-right: auto;">Check out home listings a short walk away from Phil, Gina, Kurt, + 5 other friends.</p>
                                        
                                        <span style="display: inline-block; border-bottom: 4px solid #EC2B00; border-right: 4px solid #EC2B00; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="secondary-btn" style="background-color: #EC2B00; border: 2px solid #FF9982; border-radius: 1000px; padding: 14px 40px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all; text-decoration: none;">Explore homes near my friends</a>
                                        </span>
                                        <p style="color: rgba(64, 5, 83, 0.75); font-size: 12px; font-weight: 500; line-height: 1.3; letter-spacing: -0.24px; text-align: center; padding-top: 15px; margin: 0 auto; max-width: 320px;">We’ll send you listings every week. You can change your email settings on your dashboard.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END Hero form -->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- some steps to get you started -->
        <table align="center" style="background-color: #E899FC; text-align: left; vertical-align: top; width: 680px; padding-bottom: 23px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 42px; padding-left: 40px; padding-right: 40px;" width="680" colspan="2">
                        <p style="color: #400553; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin-top: 0; margin-bottom: 23px;">
                            Hi <span style="font-weight: 900;">Quynh</span>, welcome to <span style="color:#FFF; font-weight: 900;">LiveNearFriends</span>. We  believe living close to friends & family is the <br><span style="font-weight: 900; font-style: italic;">#1 key to happiness.</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section -->
        <table align="center" style="background-color: #400553; vertical-align: top; width: 600px; max-width: 600px; padding-bottom: 45px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #FFFFFF; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0;">
                            We found 30 available homes in Oakland near <span style="color: #E897FC; font-weight: 900;">Phil</span>
                        </p>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                            <a href="https://livenearfriends.com/" class="primary-btn" style="border: 2px solid #fff; background-color:#fff; border-radius: 1000px; padding: 14px 0; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #400553; text-align: center; display: block; width: 246px; transition: 0.2s all; text-decoration: none;">See all listings</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section 2 -->
        <table align="center" style="background-color: #E899FC; vertical-align: top; width: 600px; max-width: 600px; padding-bottom: 45px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #400553; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0;">
                            We found 20 available homes in San Francisco near <span style="color: #FFF; font-weight: 900;">Alana</span>
                        </p>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px; border: 2px solid #400553; border-right: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1,200,000
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px; border: 2px solid #400553; border-right: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $950,000
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                            <a href="https://livenearfriends.com/" class="primary-btn" style="border: 2px solid #400553; background-color:#fff; border-radius: 1000px; padding: 14px 0; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #400553; text-align: center; display: block; width: 246px; transition: 0.2s all; text-decoration: none;">See all listings</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section 3 -->
        <table align="center" style="background-color: #400553; vertical-align: top; width: 600px; max-width: 600px; padding-bottom: 45px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #FFFFFF; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0;">
                            We found 10 available homes in New York near <span style="color: #E897FC; font-weight: 900;">Kurt</span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0; margin-right: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block; vertical-align: middle;" />
                                            <span>NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #400553; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px; margin: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon-purple.png' alt="sneaker" style="display: inline-block; vertical-align: middle;" />
                                            <span>5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #400553;">
                                    <p style="color: #400553; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #400553; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #400553; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#400553; margin: 0;"></p>
                                    <p style="color: #400553; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                                            <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #E897FC; background-color:#400553; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all; text-decoration: none;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <span style="display: inline-block; border-bottom: 4px solid #400553; border-right: 4px solid #400553; border-radius: 1000px;">
                            <a href="https://livenearfriends.com/" class="primary-btn" style="border: 2px solid #fff; background-color:#fff; border-radius: 1000px; padding: 14px 0; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #400553; text-align: center; display: block; width: 246px; transition: 0.2s all; text-decoration: none;">See all listings</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>


        <!-- Footer -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#E897FC; padding: 37px 40px 40px 40px; width: 680px;" width="680">
            <tr>
                <td style="padding-bottom: 30px;">
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/facebook-ico-purple.png' alt="facebook-logo" />
                    </a>
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/x-ico-purple.png' alt="x-logo" />
                    </a>
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/instagram-ico-purple.png' alt="instagram-logo" />
                    </a>
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/linkedin-ico-purple.png' alt="linkedin-logo" />
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 9px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">Never miss an alert from LiveNearFriends</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 24px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;max-width: 400px;margin: 0 auto;">To make sure you’re getting all the latest updates, drag and drop your LiveNearFriend emails into your Inbox’s Primary tab.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 8px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">We’d love to hear from you!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 22px 0;text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center; max-width: 450px; text-wrap: balance; margin: 0 auto;">Help us improve LiveNearFriends. Reach out to <a href="mailto:hello@livenearfriends.com" style="font-size: 12px;color:#400553;">hello@livenearfriends.com</a> with any questions, comments, or feedback.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 19px 0;text-align: center;">
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#400553;">Home filters</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#400553;">Email preferences</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#400553;">Unsubscribe</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p style="color: #400553; margin: 0; font-weight: 400; font-size: 10px; letter-spacing: -0.2px; line-height: 20px; text-align: center;">©2023 LiveNearFrends. All rights reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>