<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Newsletter</title>
    <!-- End title -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Start stylesheet -->
    <style type="text/css">
        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            text-decoration: none!important;
            color: #0A0083;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        .primary-btn:hover {
            background-color: #0A0083 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #0A0083 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;" align="center">
    <div style="text-align: center;">
        <!-- Header -->
        <table align="center" style="text-align: center; vertical-align: middle; width: 680px; max-width: 680px; background-color: #94A5FF; border-bottom: 2px solid #0A0083;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: middle;" width="680">
                        <p style="font-size: 24px; font-weight: 900; color: #0A0083; text-transform: uppercase; margin-top: 27px; margin-bottom: 26px; letter-spacing: -0.72px;">Live Near 👋 <span style="color: #fff;">friends</span></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Hero -->
        <table align="center" style="text-align: center; vertical-align: top; width: 680px; max-width: 680px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: top; position: relative; height: 484px; background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/hero.png'); background-repeat: no-repeat; background-color: #94A5FF;" width="680">
                        <h1 style="color: #fff; font-size: 60px; font-weight: 900; line-height: 1.2; letter-spacing: -3.5px; text-shadow: 8px 8px 0px #0A0083; margin-top: 203px; margin-bottom: 25px;">Let’s turn your friends into neighbors</h1>

                        <!-- START Hero form -->
                        <table align="center" style="background-color: #fff; border-radius: 24px; border: 2px solid #0A0083; text-align: center; vertical-align: top; width: 600px; max-width: 600px; position: relative;" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 600px; vertical-align: top; padding-top: 38px; padding-bottom: 36px; padding-left: 30px; padding-right: 30px;" width="600">
                                        <p style="color: #0A0083; font-size: 20px; font-weight: 700; line-height: 1.2; letter-spacing: -0.4px; margin-top: 0; margin-bottom: 39px; max-width: 480px; margin-left: auto; margin-right: auto;">Kick off the conversation by sharing your LiveNearMe link with friends & family. </p>
                                        <form style="margin-top: 0; margin-bottom: 15px;">

                                            <input value="livenearfriends.com/l/sop..." style="border: 2px solid #0A0083; border-radius: 1000px; padding: 14px 28px; font-size: 20px; font-weight: 500; letter-spacing: -0.6px; color: #0A0083; margin-right: 9px; text-align: left; display: inline-block;" />

                                            <span style="display: inline-block; border-bottom: 4px solid #EC2B00; border-right: 4px solid #EC2B00; border-radius: 1000px;">
                                                <a href="#" class="secondary-btn" style="background-color: #EC2B00; border: 2px solid #FF9982; border-radius: 1000px; padding: 14px 40px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all;">Share link</a>
                                            </span>
                                        </form>
                                        <p style="color: #0A0083BF; font-size: 12px; font-weight: 500; line-height: 1.3; letter-spacing: -0.24px; text-align: left; margin-left: 28px; margin-top: 0; margin-bottom: 0; max-width: 420px;">We’ll let you know when they subscribe. They can adjust their email frequency and unsubscribe at any time, we won’t spam.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END Hero form -->
                    </td>
                </tr>
            </tbody>
        </table>

        <!--  some steps -->
        <table align="center" style="background-color: #94A5FF; text-align: left; vertical-align: top; width: 680px; max-width: 680px; padding-bottom: 35px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 65px; padding-left: 40px; padding-right: 40px;" width="680" colspan="2">
                        <p style="color: #0A0083; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin-top: 0; margin-bottom: 23px;">
                            Friends don’t let friends miss out on amazing homes nearby.
                        </p>
                        <p style="color: #0A0083; font-size: 24px; font-weight: 800; line-height: 1.16; letter-spacing: -0.48px; margin-top: 0; margin-bottom: 50px;">
                            Here are some steps to get you started:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top; padding-left: 40px; padding-right: 65px;">
                        <p style="color: #0A0083; font-size: 18px; font-weight: 700; letter-spacing: -0.36px; margin-top: 0; margin-bottom: 15px;">Hype up your neighborhood.</p>
                        <p style="color: #0A0083; font-size: 16px; font-weight: 500; line-height: 1.25; letter-spacing: -0.32px; margin-top: 0; margin-bottom: 23px;">Customize your neighborhood page by adding your favorite coffee shops, restaurants, schools, or parks. Your friends will be able to see this page when they view your LiveNearMe link.</p>
                        <p style="margin-top: 0; margin-bottom: 40px;">
                            <span style="display: inline-block; border-top: 2px solid #0A0083; border-left: 2px solid #0A0083; border-bottom: 6px solid #0C0375; border-right: 6px solid #0C0375; border-radius: 1000px;">
                                <a href="#" class="primary-btn" style="background-color:#fff; border-radius: 1000px; padding: 14px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #0A0083; text-align: center; display: inline-block; min-width: 198px; transition: 0.2s all;">Add to your neighborhood</a>
                            </span>
                        </p>
                        <p style="color: #0A0083; font-size: 18px; font-weight: 700; letter-spacing: -0.36px; margin-top: 0; margin-bottom: 15px;">Keep an eye on what’s available. </p>
                        <p style="color: #0A0083; font-size: 16px; font-weight: 500; line-height: 1.25; letter-spacing: -0.32px;  margin-top: 0; margin-bottom: 23px;">Visit your dashboard to see all the latest home listings near you. Send your friends  favorites that they won’t want to miss!</p>
                        <p style="margin-top: 0; margin-bottom: 40px;">
                            <span style="display: inline-block; border-top: 2px solid #0A0083; border-left: 2px solid #0A0083; border-bottom: 6px solid #0C0375; border-right: 6px solid #0C0375; border-radius: 1000px;">
                                <a href="#" class="primary-btn" style="background-color:#fff; border-radius: 1000px; padding: 14px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #0A0083; text-align: center; display: inline-block; width: 198px; transition: 0.2s all;">Explore listings</a>
                            </span>
                        </p>
                    </td>
                    <td style="vertical-align: top; padding-top: 17px; padding-right: 65px;">
                        <img src="https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/listings-mobile.png" alt="listings-mobile" />
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- sale/rent section -->
        <table align="center" style="background-color: #0A0083; vertical-align: top; width: 600px; max-width: 600px; padding-bottom: 50px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: top; padding-top: 50px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; text-align: center;" colspan="2">
                        <p style="color: #FFFFFF; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin: 0;">
                            We found 30 available homes within a 20 min walk from you
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block;" />
                                            <span style="padding-left: 5px;">NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #0A0083; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon.png' alt="sneaker" style="display: inline-block;" />
                                            <span style="padding-left: 5px;">5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #0A0083;">
                                    <p style="color: #0A0083; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #0A0083; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #0A0083; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#0A0083; margin: 0;"></p>
                                    <p style="color: #0A0083; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                            <a href="#" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 2 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <p style="display: inline-block; background-color: #00CA99; color: #FFF; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sparkles.png' alt="sparkles" style="display: inline-block;" />
                                            <span style="padding-left: 5px;">NEW</span>
                                        </p>
                                        <p style="display: inline-block; background-color: #FFF; color: #0A0083; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/sneaker-icon.png' alt="sneaker" style="display: inline-block;" />
                                            <span style="padding-left: 5px;">5-min walk</span>
                                        </p>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #0A0083;">
                                    <p style="color: #0A0083; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #8A44FF;"></span>
                                        <span style="padding-left: 5px;">For rent</span>
                                    </p>
                                    <p style="color: #0A0083; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #0A0083; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#0A0083; margin: 0;"></p>
                                    <p style="color: #0A0083; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                            <a href="#" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 3 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <div style="display: inline-flex; align-items: center; background-color: #FFF; color: #0A0083; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7026 10.375L17.0161 5.48804C18.0665 6.00504 18.75 7.08013 18.75 8.27542L18.75 10.375H15.7026ZM15.8349 5.06683L14.4083 10.375H5L5 10.125C5 8.39911 3.60089 7 1.875 7H1.25H1.24999L1.25 2.25H1.82009C2.81935 5.32264 7.13154 5.41409 8.37313 2.60444L15.8349 5.06683ZM3.75 10.375H1.24999L1.25 8.25H1.875C2.91054 8.25 3.75 9.08947 3.75 10.125L3.75 10.375ZM-3.66011e-06 11.9122L-7.86343e-06 11.9091L-7.71927e-07 2.07091C-3.45603e-07 1.47946 0.479461 1 1.07091 1H2.4352C2.65499 1 2.84463 1.1542 2.88945 1.36937L2.93156 1.57149C3.44214 4.0223 6.9571 3.97821 7.40605 1.51537C7.4557 1.24304 7.7346 1.07742 7.99748 1.16417L17.0083 4.13773C18.7938 4.72697 20 6.39514 20 8.27542L20 12.0432C20 12.5716 19.5716 13 19.0432 13H5H3.75H1.25H1.0909H-4.47068e-06L-3.66011e-06 11.9122ZM9.19021 4.80972C9.45289 4.89489 9.73488 4.75098 9.82004 4.4883C9.90521 4.22562 9.7613 3.94363 9.49862 3.85847C9.23593 3.7733 8.95395 3.91721 8.86879 4.17989C8.78362 4.44258 8.92753 4.72456 9.19021 4.80972ZM11.9013 5.16326C11.8161 5.42595 11.5341 5.56985 11.2715 5.48469C11.0088 5.39953 10.8649 5.11754 10.95 4.85486C11.0352 4.59218 11.3172 4.44827 11.5799 4.53343C11.8426 4.6186 11.9865 4.90058 11.9013 5.16326ZM13.3523 6.15911C13.615 6.24427 13.897 6.10037 13.9822 5.83768C14.0673 5.575 13.9234 5.29302 13.6607 5.20785C13.3981 5.12269 13.1161 5.2666 13.0309 5.52928C12.9458 5.79196 13.0897 6.07395 13.3523 6.15911Z" fill="#0A0083"/>
                                                </svg>
                                            <span style="padding-left: 5px;">10-min walk</span>
                                        </div>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #0A0083;">
                                    <p style="color: #0A0083; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #0A0083; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #0A0083; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#0A0083; margin: 0;"></p>
                                    <p style="color: #0A0083; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                            <a href="#" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <!-- 4 -->
                <tr>
                    <td style="padding: 0 40px 15px; width: 600px; max-width: 600px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="vertical-align: top; text-align: left; width: 280px;">
                                    <div style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/emeryville-img.jpg'); border-top-left-radius: 12px; border-bottom-left-radius: 12px; width: 260px; height: 260px; padding: 20px 0 0 20px;">
                                        <div style="display: inline-flex; align-items: center; background-color: #FFF; color: #0A0083; font-size: 14px; font-weight: 600; line-height: 1.2; border-radius: 4px; padding: 8px;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7026 10.375L17.0161 5.48804C18.0665 6.00504 18.75 7.08013 18.75 8.27542L18.75 10.375H15.7026ZM15.8349 5.06683L14.4083 10.375H5L5 10.125C5 8.39911 3.60089 7 1.875 7H1.25H1.24999L1.25 2.25H1.82009C2.81935 5.32264 7.13154 5.41409 8.37313 2.60444L15.8349 5.06683ZM3.75 10.375H1.24999L1.25 8.25H1.875C2.91054 8.25 3.75 9.08947 3.75 10.125L3.75 10.375ZM-3.66011e-06 11.9122L-7.86343e-06 11.9091L-7.71927e-07 2.07091C-3.45603e-07 1.47946 0.479461 1 1.07091 1H2.4352C2.65499 1 2.84463 1.1542 2.88945 1.36937L2.93156 1.57149C3.44214 4.0223 6.9571 3.97821 7.40605 1.51537C7.4557 1.24304 7.7346 1.07742 7.99748 1.16417L17.0083 4.13773C18.7938 4.72697 20 6.39514 20 8.27542L20 12.0432C20 12.5716 19.5716 13 19.0432 13H5H3.75H1.25H1.0909H-4.47068e-06L-3.66011e-06 11.9122ZM9.19021 4.80972C9.45289 4.89489 9.73488 4.75098 9.82004 4.4883C9.90521 4.22562 9.7613 3.94363 9.49862 3.85847C9.23593 3.7733 8.95395 3.91721 8.86879 4.17989C8.78362 4.44258 8.92753 4.72456 9.19021 4.80972ZM11.9013 5.16326C11.8161 5.42595 11.5341 5.56985 11.2715 5.48469C11.0088 5.39953 10.8649 5.11754 10.95 4.85486C11.0352 4.59218 11.3172 4.44827 11.5799 4.53343C11.8426 4.6186 11.9865 4.90058 11.9013 5.16326ZM13.3523 6.15911C13.615 6.24427 13.897 6.10037 13.9822 5.83768C14.0673 5.575 13.9234 5.29302 13.6607 5.20785C13.3981 5.12269 13.1161 5.2666 13.0309 5.52928C12.9458 5.79196 13.0897 6.07395 13.3523 6.15911Z" fill="#0A0083"/>
                                                </svg>
                                            <span style="padding-left: 5px;">10-min walk</span>
                                        </div>
                                    </div>
                                </td>
                                <td style="vertical-align: top; text-align: left; padding: 19px 20px 19px 20px; background-color: #FFFFFF; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left: 2px solid #0A0083;">
                                    <p style="color: #0A0083; font-size: 14px; font-weight: 500; letter-spacing: -0.28px; margin: 0; padding-bottom: 4px;">
                                        <span style="display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: #CB0000;"></span>
                                        <span style="padding-left: 5px;">For sale</span>
                                    </p>
                                    <p style="color: #0A0083; font-size: 18px; font-weight: 700; line-height: 1.2; letter-spacing: -0.36px; margin: 0; padding-bottom: 14px; max-width: 250px;">
                                        859 47th #A, Emeryville CA 940608
                                    </p>
                                    <p style="color: #0A0083; font-size: 16px; font-weight: 500; letter-spacing: -0.32px; margin: 0; padding-bottom: 14px;">
                                        1 Bed • 1 bath • 3,200 sqft
                                    </p>
                                    <p style="height: 1px; width: 100%;background-color:#0A0083; margin: 0;"></p>
                                    <p style="color: #0A0083; font-size: 24px; font-weight: 900; letter-spacing: -0.48px; margin: 0; padding: 18px 0 22px;">
                                        $1475/month
                                    </p>
                                    <p style="margin: 0;">
                                        <span style="display: inline-block; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                            <a href="#" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 10px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 225px; transition: 0.2s all;">More info</a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <a href="#" class="primary-btn" style="border: 2px solid #fff; background-color:#fff; border-radius: 1000px; padding: 12px 22px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #0A0083; text-align: center; display: block; width: 198px; transition: 0.2s all;">See all 25 listings</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Footer -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#94A5FF; padding: 37px 40px 40px 40px; width: 680px;" width="680">
            <tr>
                <td align="center" style="padding: 0 24px 29px 24px;font-size: 0;" class="fourth-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                        <tr>
                        <td style="padding: 4px 12px 4px 12px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                <a href="#" target="_blank">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                    <g clip-path="url(#clip0_1_839)">
                                        <path d="M12 3C7.02948 3 3 7.02948 3 12C3 16.2206 5.90592 19.7623 9.82596 20.735V14.7504H7.97016V12H9.82596V10.8149C9.82596 7.75164 11.2123 6.3318 14.2198 6.3318C14.79 6.3318 15.7739 6.44376 16.1764 6.55536V9.04836C15.964 9.02604 15.595 9.01488 15.1367 9.01488C13.661 9.01488 13.0908 9.57396 13.0908 11.0273V12H16.0306L15.5255 14.7504H13.0908V20.9341C17.5472 20.3959 21.0004 16.6015 21.0004 12C21 7.02948 16.9705 3 12 3Z" fill="#94A5FF"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_839">
                                        <rect width="18" height="18" fill="white" transform="translate(3 3)"/>
                                        </clipPath>
                                    </defs>
                                    </svg>
                                </a>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0"
                        style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                        <tr>
                        <td style="padding: 4px 12px 4px 12px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <a href="#" target="_blank">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                        <path d="M16.7447 4.42798H19.2748L13.7473 10.7456L20.25 19.3425H15.1584L11.1705 14.1285L6.60746 19.3425H4.07582L9.98808 12.585L3.75 4.42798H8.97083L12.5755 9.19373L16.7447 4.42798ZM15.8567 17.8281H17.2587L8.20905 5.86283H6.7046L15.8567 17.8281Z" fill="#94A5FF"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0"
                        style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 4px 12px 4px 12px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                                    <g clip-path="url(#clip0_1_843)">
                                                        <path d="M12 4.6207C14.4047 4.6207 14.6895 4.63125 15.6352 4.67344C16.5141 4.71211 16.9887 4.85977 17.3051 4.98281C17.7234 5.14453 18.0258 5.34141 18.3387 5.6543C18.6551 5.9707 18.8484 6.26953 19.0102 6.68789C19.1332 7.0043 19.2809 7.48242 19.3195 8.35781C19.3617 9.30703 19.3723 9.5918 19.3723 11.993C19.3723 14.3977 19.3617 14.6824 19.3195 15.6281C19.2809 16.507 19.1332 16.9816 19.0102 17.298C18.8484 17.7164 18.6516 18.0187 18.3387 18.3316C18.0223 18.648 17.7234 18.8414 17.3051 19.0031C16.9887 19.1262 16.5105 19.2738 15.6352 19.3125C14.6859 19.3547 14.4012 19.3652 12 19.3652C9.59531 19.3652 9.31055 19.3547 8.36484 19.3125C7.48594 19.2738 7.01133 19.1262 6.69492 19.0031C6.27656 18.8414 5.97422 18.6445 5.66133 18.3316C5.34492 18.0152 5.15156 17.7164 4.98984 17.298C4.8668 16.9816 4.71914 16.5035 4.68047 15.6281C4.63828 14.6789 4.62773 14.3941 4.62773 11.993C4.62773 9.58828 4.63828 9.30351 4.68047 8.35781C4.71914 7.47891 4.8668 7.0043 4.98984 6.68789C5.15156 6.26953 5.34844 5.96719 5.66133 5.6543C5.97773 5.33789 6.27656 5.14453 6.69492 4.98281C7.01133 4.85977 7.48945 4.71211 8.36484 4.67344C9.31055 4.63125 9.59531 4.6207 12 4.6207ZM12 3C9.55664 3 9.25078 3.01055 8.29102 3.05273C7.33477 3.09492 6.67734 3.24961 6.10781 3.47109C5.51367 3.70312 5.01094 4.00898 4.51172 4.51172C4.00898 5.01094 3.70312 5.51367 3.47109 6.1043C3.24961 6.67734 3.09492 7.33125 3.05273 8.2875C3.01055 9.25078 3 9.55664 3 12C3 14.4434 3.01055 14.7492 3.05273 15.709C3.09492 16.6652 3.24961 17.3227 3.47109 17.8922C3.70312 18.4863 4.00898 18.9891 4.51172 19.4883C5.01094 19.9875 5.51367 20.2969 6.1043 20.5254C6.67734 20.7469 7.33125 20.9016 8.2875 20.9437C9.24727 20.9859 9.55312 20.9965 11.9965 20.9965C14.4398 20.9965 14.7457 20.9859 15.7055 20.9437C16.6617 20.9016 17.3191 20.7469 17.8887 20.5254C18.4793 20.2969 18.982 19.9875 19.4813 19.4883C19.9805 18.9891 20.2898 18.4863 20.5184 17.8957C20.7398 17.3227 20.8945 16.6687 20.9367 15.7125C20.9789 14.7527 20.9895 14.4469 20.9895 12.0035C20.9895 9.56016 20.9789 9.2543 20.9367 8.29453C20.8945 7.33828 20.7398 6.68086 20.5184 6.11133C20.2969 5.51367 19.991 5.01094 19.4883 4.51172C18.9891 4.0125 18.4863 3.70312 17.8957 3.47461C17.3227 3.25312 16.6688 3.09844 15.7125 3.05625C14.7492 3.01055 14.4434 3 12 3Z" fill="#94A5FF"/>
                                                        <path d="M12 7.37695C9.44766 7.37695 7.37695 9.44766 7.37695 12C7.37695 14.5523 9.44766 16.623 12 16.623C14.5523 16.623 16.623 14.5523 16.623 12C16.623 9.44766 14.5523 7.37695 12 7.37695ZM12 14.9988C10.3441 14.9988 9.00117 13.6559 9.00117 12C9.00117 10.3441 10.3441 9.00117 12 9.00117C13.6559 9.00117 14.9988 10.3441 14.9988 12C14.9988 13.6559 13.6559 14.9988 12 14.9988Z" fill="#94A5FF"/>
                                                        <path d="M17.8852 7.19404C17.8852 7.7917 17.4 8.27334 16.8059 8.27334C16.2082 8.27334 15.7266 7.78819 15.7266 7.19404C15.7266 6.59639 16.2117 6.11475 16.8059 6.11475C17.4 6.11475 17.8852 6.5999 17.8852 7.19404Z" fill="#94A5FF"/>
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0_1_843">
                                                            <rect width="18" height="18" fill="white" transform="translate(3 3)"/>
                                                        </clipPath>
                                                    </defs>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0"
                        style="vertical-align: middle;width: 100%;max-width:48px;display: inline-block;" class="column">
                        <tr>
                            <td style="padding: 4px 12px 4px 12px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank">
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect width="24" height="24" rx="3" fill="#0A0083"/>
                                                <g clip-path="url(#clip0_1_845)">
                                                <path d="M19.6676 3H4.32891C3.59414 3 3 3.58008 3 4.29727V19.6992C3 20.4164 3.59414 21 4.32891 21H19.6676C20.4023 21 21 20.4164 21 19.7027V4.29727C21 3.58008 20.4023 3 19.6676 3ZM8.34023 18.3387H5.66836V9.74648H8.34023V18.3387ZM7.0043 8.57578C6.14648 8.57578 5.45391 7.8832 5.45391 7.02891C5.45391 6.17461 6.14648 5.48203 7.0043 5.48203C7.85859 5.48203 8.55117 6.17461 8.55117 7.02891C8.55117 7.87969 7.85859 8.57578 7.0043 8.57578ZM18.3387 18.3387H15.6703V14.1621C15.6703 13.1672 15.6527 11.884 14.2816 11.884C12.893 11.884 12.682 12.9703 12.682 14.0918V18.3387H10.0172V9.74648H12.5766V10.9207H12.6117C12.9668 10.2457 13.8387 9.53203 15.1359 9.53203C17.8395 9.53203 18.3387 11.3109 18.3387 13.6242V18.3387Z" fill="#94A5FF"/>
                                                </g>
                                                <defs>
                                                <clipPath id="clip0_1_845">
                                                <rect width="18" height="18" fill="white" transform="translate(3 3)"/>
                                                </clipPath>
                                                </defs>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 9px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">Never miss an alert from LiveNearFriends</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 24px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;max-width: 400px;margin: 0 auto;">To make sure you’re getting all the latest updates, drag and drop your LiveNearFriend emails into your Inbox’s Primary tab.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 8px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">We’ve love to hear from you!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 22px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center; max-width: 450px; text-wrap: balance; margin: 0 auto;">Help us improve LiveNearFriends. Reach out to <a href="mailto:hello@livenearfriends.com" style="border-bottom: 1px solid #0A0083;font-size: 12px;color:#0A0083;">hello@livenearfriends.com</a> with any questions, comments, or feedback.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 19px 0;text-align: center;">
                    <a href="#" target="_blank" style="border-bottom: 1px solid #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#0A0083;">Email preferences</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="#" target="_blank" style="border-bottom: 1px solid #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#0A0083;">Unsubscribe</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 400; font-size: 10px; letter-spacing: -0.2px; line-height: 20px; text-align: center;">©2023 LiveNearFrends. All rights reserved.</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>