<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Newsletter</title>
    <!-- End title -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Start stylesheet -->
    <style type="text/css">
        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            text-decoration: none!important;
            color: #0A0083;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        .primari-btn:hover {
            background-color: #0A0083 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 70px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;" align="center">
    <div style="text-align: center;">
        <table align="center" style="text-align: center; vertical-align: middle; width: 680px; max-width: 680px; background-color: #94A5FF;border-bottom: 2px solid #0A0083;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: middle;" width="680">
                        <p style="font-size: 24px; font-weight: 900; color: #0A0083; text-transform: uppercase; margin-top: 27px; margin-bottom: 26px; letter-spacing: -0.72px;">Live Near👋 <span style="color: #fff;">friends</span></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" style="text-align: center; vertical-align: top; width: 680px; max-width: 680px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: top; position: relative;" width="680">
                        <img src="./img/hero.png" alt="hero" style="display: block;" />
                        <p style="color: #0A0083; font-size: 60px; font-weight: 900; line-height: 1.2; letter-spacing: -1.8px; position: absolute; top: 211px; left: 8px; right: 0; margin: 0 auto;">Let’s turn your friends into neighbors</p>
                        <h1 style="color: #fff; font-size: 60px; font-weight: 900; line-height: 1.2; letter-spacing: -1.8px; position: absolute; top: 203px; left: 0; right: 0; margin: 0 auto;">Let’s turn your friends into neighbors</h1>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" style="background-color: #94A5FF; text-align: left; vertical-align: top; width: 680px; max-width: 680px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>

                <tr>
                    <td>
                        <table align="center" style="background-color: #fff; border-radius: 24px; border: 2px solid #0A0083; text-align: center; vertical-align: top; width: 600px; max-width: 600px; margin-top: -110px; position: relative; z-index: 2;" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 600px; vertical-align: top; padding-top: 38px; padding-bottom: 39px; padding-left: 30px; padding-right: 30px;" width="600">
                                        <p style="color: #0A0083; font-size: 20px; font-weight: 700; line-height: 1.2; letter-spacing: -0.4px; margin-top: 0; margin-bottom: 39px; max-width: 480px; margin-left: auto; margin-right: auto;">Kick off the conversation by sharing your LiveNearMe link with friends & family. </p>

                                        <p style="margin-top: 0; margin-bottom: 15px;">
                                            <a href="#" class="primari-btn" style="border: 2px solid #0A0083; border-radius: 1000px; padding: 14px 28px; font-size: 20px; font-weight: 500; letter-spacing: -0.6px; color: #0A0083; margin-right: 9px; text-align: center; display: inline-block; transition: 0.2s all;">livenearfriends.com/l/sop...</a>
                                            <span style="display: inline-block; border-bottom: 4px solid #EC2B00; border-right: 4px solid #EC2B00; border-radius: 1000px;">
                                                <a href="#" class="secondary-btn" style="background-color: #EC2B00; border: 2px solid #FF9982; border-radius: 1000px; padding: 14px 40px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all;">Share link</a>
                                            </span>
                                        </p>

                                        <p style="color: #0A0083BF; font-size: 12px; font-weight: 500; line-height: 1.3; letter-spacing: -0.24px; text-align: left; margin-left: 28px; margin-top: 0; margin-bottom: 0; max-width: 420px;">We’ll let you know when they subscribe. They can adjust their email frequency and unsubscribe at any time, we won’t spam.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" style="background-color: #94A5FF; text-align: left; vertical-align: top; width: 680px; max-width: 680px; padding-bottom: 40px;" width="680" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding-top: 65px; padding-left: 40px; padding-right: 40px;" width="680" colspan="2">
                                        <p style="color: #0A0083; font-size: 36px; font-weight: 900; line-height: 1.2; letter-spacing: -0.72px; margin-top: 0; margin-bottom: 23px;">
                                            Friends don’t let friends miss out on amazing homes nearby.
                                        </p>
                                        <p style="color: #0A0083; font-size: 24px; font-weight: 800; line-height: 1.16; letter-spacing: -0.48px; margin-top: 0; margin-bottom: 50px;">
                                            Here are some steps to get you started:
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="vertical-align: top; padding-left: 40px; padding-right: 65px;">
                                        <p style="color: #0A0083; font-size: 18px; font-weight: 700; letter-spacing: -0.36px; margin-top: 0; margin-bottom: 15px;">Hype up your neighborhood.</p>
                                        <p style="color: #0A0083; font-size: 16px; font-weight: 500; line-height: 1.25; letter-spacing: -0.32px; margin-top: 0; margin-bottom: 23px;">Customize your neighborhood page by adding your favorite coffee shops, restaurants, schools, or parks. Your friends will be able to see this page when they view your LiveNearMe link.</p>
                                        <p style="margin-top: 0; margin-bottom: 40px;">
                                            <span style="display: inline-block; border-top: 2px solid #0A0083; border-left: 2px solid #0A0083; border-bottom: 6px solid #0C0375; border-right: 6px solid #0C0375; border-radius: 1000px;">
                                                <a href="#" class="primari-btn" style="background-color:#fff; border-radius: 1000px; padding: 14px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #0A0083; text-align: center; display: inline-block; min-width: 198px; transition: 0.2s all;">Add to your neighborhood</a>
                                            </span>
                                        </p>

                                        <p style="color: #0A0083; font-size: 18px; font-weight: 700; letter-spacing: -0.36px; margin-top: 0; margin-bottom: 15px;">Keep an eye on what’s available. </p>
                                        <p style="color: #0A0083; font-size: 16px; font-weight: 500; line-height: 1.25; letter-spacing: -0.32px;  margin-top: 0; margin-bottom: 23px;">Visit your dashboard to see all the latest home listings near you. Send your friends  favorites that they won’t want to miss!</p>
                                        <p style="margin-top: 0; margin-bottom: 40px;">
                                            <span style="display: inline-block; border-top: 2px solid #0A0083; border-left: 2px solid #0A0083; border-bottom: 6px solid #0C0375; border-right: 6px solid #0C0375; border-radius: 1000px;">
                                                <a href="#" class="primari-btn" style="background-color:#fff; border-radius: 1000px; padding: 14px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #0A0083; text-align: center; display: inline-block; width: 198px; transition: 0.2s all;">Explore listings</a>
                                            </span>
                                        </p>
                                    </td>

                                    <td style="vertical-align: top; padding-top: 17px; padding-right: 65px;">
                                        <img src="./img/listings-mobile.png" alt="listings-mobile" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>





        <table align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 600px; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;" width="600">
                        <p style="color: #767676; font-size: 14px; line-height: 14px; font-family: 'Helvetica', Arial, sans-serif; font-weight: normal; text-decoration: none; margin-top: 0; margin-bottom: 19px;">
                            Never miss an alert from LiveNearFriends
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>