<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Subscriber alert</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #0A0083;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #0A0083 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #0A0083 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;">
    <div style="text-align: center;">

        <!-- Header -->
        <table align="center" style="background-color: #0A0083; text-align: center; vertical-align: middle; width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align: middle;">
                        <p style="font-size: 24px; font-weight: 900; color: #94A5FF; text-transform: uppercase; margin-top: 27px; margin-bottom: 26px; letter-spacing: -0.72px;">Live Near 
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/hand.png' alt="hand" style="display: inline-block; vertical-align: bottom;" />
                            <span style="color: #fff; font-weight: 900;">friends</span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" style="background-color: #94A5FF; background: linear-gradient(180deg, #0A0083 0%, rgba(148, 165, 255, 1) 100%); border-bottom: 2px solid #0A0083; padding-bottom: 37px; width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <!-- Hero -->
                        <table align="center" style="text-align: center; vertical-align: top; padding-top: 23px; padding-bottom: 50px;
                        padding-left: 40px; padding-right: 40px; max-width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/confetti.png'); background-color: #fff; border-radius: 24px; border: 2px solid #0A0083; vertical-align: top; padding-top: 78px; padding-bottom: 75px; max-width: 600px;">
                                        <p style="text-align: center; margin-top: 0; margin-bottom: 0;">
                                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/tooltip.png' alt="tooltip" style="display: inline-block; vertical-align: middle;" />
                                        </p>
                                        <h1 style="margin-top: 50px; margin-bottom: 45px;">
                                            <img src="https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/subscriber-alert-title.png" alt="subscriber-alert-title" />
                                        </h1>
                                        <p style="color: #0A0083; font-size: 20px; font-weight: 700; letter-spacing: -0.4px; padding-left: 55px; padding-right: 55px; margin-top: 0; margin-bottom: 24px;">Your friend Alan has subscribed to your LiveNearMe page.</p>
                                        <p style="color: #0A0083; font-size: 20px; font-weight: 700; letter-spacing: -0.4px; padding-left: 40px; padding-right: 40px; margin-top: 0; margin-bottom: 41px;">You're ready to start collaborating on their home search in your neighborhood!</p>
                                        <p style="margin: 0;">
                                            <span style="display: inline-block; background-color: #0C0375; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                                <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 12px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 152px; transition: 0.2s all; text-decoration: none;">Visit dashboard</a>
                                            </span>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- building dream -->
                        <table align="center" style="text-align: center; vertical-align: middle; padding-top: 33px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; max-width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" style="padding-bottom: 52px;">
                                        <h2 style="color: #FFF; font-size: 36px; font-weight: 900; letter-spacing: -0.72px; line-height: 1.2; margin-top: 0; margin-bottom: 24px;">Start building the dream together</h2>
                                        <p style="color: #FFF; font-size: 24px; font-weight: 800; letter-spacing: -0.48px; margin-top: 0;">Here are two steps to get you started:</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 395px;">
                                            <tbody>
                                                <tr><td></td></tr>
                                                <tr>
                                                    <td>
                                                        <div style="background-color: #fff; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border: 2px solid #0A0083; border-right: 0; text-align: left; vertical-align: top; padding-top: 38px; padding-bottom: 36px; padding-left: 30px; padding-right: 30px;">
                                                            <p style="color: #0A0083; font-size: 20px; font-weight: 700; line-height: 1.2; letter-spacing: -0.4px; margin-top: 0; margin-bottom: 14px; max-width: 320px;">Hype up your neighborhood</p>
                                                            <p style="color: #0A0083BF; font-size: 16px; font-weight: 500; line-height: 1.3; letter-spacing: -0.24px; text-align: left; margin-top: 0; margin-bottom: 20px; max-width: 320px;">Customize your neighborhood page by adding your favorite coffee shops, restaurants, schools, or parks. Your friends will be able to see this page when they view your LiveNearMe link.</p>
                                                            <p style="margin: 0;">
                                                                <span style="display: inline-block; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                                                    <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 10px 39px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all; text-decoration: none;">Add to your neighborhood</a>
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr><td></td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 172px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/mobile.png" alt="mobile" style="display: inline-block; vertical-align: middle;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>    
                                    </td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 28px;">
                                            <tbody>
                                                <tr><td></td></tr>
                                                <tr>
                                                    <td style="background-color: #fff; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border: 2px solid #0A0083; border-left: 0; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; height: 292px;"></td>
                                                </tr>
                                                <tr><td></td></tr>
                                            </tbody>
                                        </table>  
                                    </td>
                                </tr>
                            </tbody>    
                        </table>

                        <table align="center" style="text-align: left; vertical-align: middle; padding-top: 30px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px; max-width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 28px;">
                                            <tbody>
                                                <tr><td></td></tr>
                                                <tr>
                                                    <td style="background-color: #fff; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border: 2px solid #0A0083; border-right: 0; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; height: 252px;"></td>
                                                </tr>
                                                <tr><td></td></tr>
                                            </tbody>
                                        </table>  
                                    </td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 172px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/listings-mobile2.png" alt="mobile" style="display: inline-block; vertical-align: middle;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>    
                                    </td>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 395px;">
                                            <tbody>
                                                <tr><td></td></tr>
                                                <tr>
                                                    <td>
                                                        <div style="background-color: #fff; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border: 2px solid #0A0083; border-left: 0; text-align: left; vertical-align: top; padding-top: 38px; padding-bottom: 36px; padding-left: 45px; padding-right: 30px;">
                                                            <p style="color: #0A0083; font-size: 20px; font-weight: 700; line-height: 1.2; letter-spacing: -0.4px; margin-top: 0; margin-bottom: 14px;">Keep an eye on what’s available</p>
                                                            <p style="color: #0A0083BF; font-size: 16px; font-weight: 500; line-height: 1.3; letter-spacing: -0.24px; text-align: left; margin-top: 0; margin-bottom: 20px;">Visit your dashboard to see all the latest home listings near you. Send your friends  favorites that they won’t want to miss!</p>
                                                            <p style="margin: 0;">
                                                                <span style="display: inline-block; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                                                    <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 10px 39px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all; text-decoration: none;">Explore listings</a>
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr><td></td></tr>
                                            </tbody>
                                        </table>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Footer -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#94A5FF; padding: 37px 40px 40px 40px; width: 680px;" width="680">
            <tr>
                <td style="padding-bottom: 30px;">
                    <div style="text-align: center;">
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/facebook-ico.png' alt="facebook-logo" />
                        </a>
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/x-ico.png' alt="x-logo" />
                        </a>
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/instagram-ico.png' alt="instagram-logo" />
                        </a>
                        <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/linkedin-ico.png' alt="linkedin-logo" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 9px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">Never miss an alert from LiveNearFriends</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 24px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;max-width: 400px;margin: 0 auto;">To make sure you’re getting all the latest updates, drag and drop your LiveNearFriend emails into your Inbox’s Primary tab.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 8px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">We’d love to hear from you!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 22px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center; max-width: 450px; text-wrap: balance; margin: 0 auto;">Help us improve LiveNearFriends. Reach out to <a href="mailto:hello@livenearfriends.com" style="font-size: 12px;color:#0A0083;">hello@livenearfriends.com</a> with any questions, comments, or feedback.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 19px 0;text-align: center;">
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#0A0083;">Home filters</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#0A0083;">Email preferences</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#0A0083;">Unsubscribe</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 400; font-size: 10px; letter-spacing: -0.2px; line-height: 20px; text-align: center;">©2023 LiveNearFrends. All rights reserved.</p>
                </td>
            </tr>
        </table>
                    
    </div>
</body>
</html>