<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Primary inward - listings</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #0A0083;
            font-family: 'Roboto', Helvetica, sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
            font-family: 'Roboto', Helvetica, sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #0A0083 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            color: #94A5FF !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #0A0083 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%; background-color: #F7F9FC; color: #000000; font-family: 'Roboto', Helvetica, sans-serif;">
    <div style="text-align: center;">
        <!-- Header -->
        {{> header}}

        <!-- Main -->
        <table align="center" style="text-align: center; vertical-align: top; width: 680px; border-bottom: 2px solid #0A0083;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: top; background-color: #94A5FF;" width="680">
                        <h1 style="margin-top: 59px; margin-bottom: 34px; text-align: center;">
                            <img src="https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/how-about-title.png" alt="nudge-title" style="width: 100%; max-width: 480px;" width="480"">
                        </h1>
                        <p style="color: #0A0083; font-size: 24px; font-weight: 800; line-height: 1.2; max-width: 540px; margin-top: 20px; margin-bottom: 26px; margin-left: auto; margin-right: auto;">It’s been a while since <span style="color:#fff; font-size: 24px; font-weight: 800;">[Name]</span> visited your LiveNearMe page.</p>
                        <p style="color: #0A0083; font-size: 24px; font-weight: 800; line-height: 1.2; max-width: 500px; margin-top: 26px; margin-bottom: 0; margin-left: auto; margin-right: auto;">Consistency is the key to turning your friends into neighbors, so encourage them to subscribe and keep sending them listings you think they’ll love.</p>
                    </td>
                </tr>

                <tr>
                    <td style="width: 680px; vertical-align: top; background-color: #94A5FF;" width="680">
                        <!-- START form -->
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 600px; vertical-align: top; padding-top: 38px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px;" width="600">
                                        <form action="" style="margin: 0;">
                                            <input value="livenearfriends.com/l/sop..." style="border: 2px solid #0A0083; border-radius: 1000px; padding: 14px 28px 16px; font-size: 20px; font-weight: 500; letter-spacing: -0.6px; color: #0A0083; margin-right: 9px; text-align: left; display: inline-block; width: 250px; margin-bottom: 15px;" />
                                            <!-- START Share button -->
                                            <span style="display: inline-block; background-color: #0A0083; border-bottom: 4px solid #0A0083; border-right: 4px solid #0A0083; border-radius: 1000px; margin-bottom: 11px;">
                                                <a href="https://livenearfriends.com/" class="secondary-btn" style="background-color: #0A0083; border: 2px solid #94A5FF; border-radius: 1000px; padding: 16px 24px 14px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all; text-decoration: none;">
                                                    <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/btn-arrow.png' alt="arrow" style="display: inline-block; vertical-align: middle; margin-right: 3px;" />
                                                    Share link
                                                </a>
                                            </span>
                                            <!-- END Share button -->
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END form -->
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Footer -->
        {{> footer}}
    </div>
</body>
</html>