<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Primary inward 1</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #0A0083;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #0A0083 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #0A0083 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;">
    <div style="text-align: center;">

        <!-- Hero -->
        <table align="center" style="text-align: center; vertical-align: top; padding-top: 23px; padding-bottom: 50px;
        padding-left: 40px; padding-right: 40px; max-width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/confetti.png'); background-color: #fff; border-radius: 24px; border: 2px solid #0A0083; vertical-align: top; padding-top: 78px; padding-bottom: 75px; max-width: 600px;">
                        <p style="text-align: center; margin-top: 0; margin-bottom: 0;">
                            <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/tooltip.png' alt="tooltip" style="display: inline-block; vertical-align: middle;" />
                        </p>
                        <h1 style="color: #0A0083; font-size: 60px; font-weight: 900; line-height: 1.2; letter-spacing: -3.5px; margin-top: 41px; margin-bottom: 39px;">You’ve gotten a subscriber</h1>
                        <p style="color: #0A0083; font-size: 20px; font-weight: 700; letter-spacing: -0.4px; padding-left: 55px; padding-right: 55px; margin-top: 0; margin-bottom: 24px;">Your friend Alan has subscribed to your LiveNearMe page.</p>
                        <p style="color: #0A0083; font-size: 20px; font-weight: 700; letter-spacing: -0.4px; padding-left: 40px; padding-right: 40px; margin-top: 0; margin-bottom: 41px;">You're ready to start collaborating on their home search in your neighborhood!</p>
                        <p style="margin: 0;">
                            <span style="display: inline-block; border-bottom: 4px solid #0C0375; border-right: 4px solid #0C0375; border-radius: 1000px;">
                                <a href="https://livenearfriends.com/" class="primary-dark-btn" style="border: 2px solid #94A5FF; background-color:#0A0083; border-radius: 1000px; padding: 12px 24px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: block; width: 152px; transition: 0.2s all; text-decoration: none;">Visit dashboard</a>
                            </span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>