<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Primary inward 1</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #0A0083;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #0A0083 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #0A0083 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%; background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;" align="center">
    <div style="text-align: center;">

        <!-- Footer -->
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#94A5FF; padding: 37px 40px 40px 40px; width: 680px;" width="680">
            <tr>
                <td style="padding-bottom: 30px;">
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/facebook-ico.png' alt="facebook-logo" />
                    </a>
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/x-ico.png' alt="x-logo" />
                    </a>
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/instagram-ico.png' alt="instagram-logo" />
                    </a>
                    <a href="https://livenearfriends.com/" target="_blank" style="display: inline-block; padding: 0 10px 0 10px; text-decoration: none;">
                        <img src='https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/linkedin-ico.png' alt="linkedin-logo" />
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 9px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">Never miss an alert from LiveNearFriends</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 24px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;max-width: 400px;margin: 0 auto;">To make sure you’re getting all the latest updates, drag and drop your LiveNearFriend emails into your Inbox’s Primary tab.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 8px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 700; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center;">We’ve love to hear from you!</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 22px 0;text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; line-height: 1.2; text-align: center; max-width: 450px; text-wrap: balance; margin: 0 auto;">Help us improve LiveNearFriends. Reach out to <a href="mailto:hello@livenearfriends.com" style="font-size: 12px;color:#0A0083;">hello@livenearfriends.com</a> with any questions, comments, or feedback.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 0 19px 0;text-align: center;">
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#0A0083;">Email preferences</a>
                    <span style="font-size: 12px; padding: 0 8px;">|</span>
                    <a href="https://livenearfriends.com/" target="_blank" style="margin: 0; font-weight: 500; font-size: 12px; letter-spacing: -0.24px; color:#0A0083;">Unsubscribe</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p style="color: #0A0083; margin: 0; font-weight: 400; font-size: 10px; letter-spacing: -0.2px; line-height: 20px; text-align: center;">©2023 LiveNearFrends. All rights reserved.</p>
                </td>
            </tr>
        </table>
        
    </div>
</body>
</html>