<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <!-- Your title goes here -->
    <title>Primary inward 1</title>
    <!-- End title -->

    <!-- Start stylesheet -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        a,a[href],a:hover, a:link, a:visited {
            /* This is the link colour */
            color: #0A0083;
            font-family: 'Inter', sans-serif;
        }
        p, p:visited {
            /* Fallback paragraph style */
            font-size: 15px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            text-decoration: none;
            color: #000000;
        }
        h1, h2 {
            /* Fallback heading style */
            font-size: 22px;
            line-height: 24px;
            font-family: 'Inter', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #000000;
        }
        span {
            font-family: 'Inter', sans-serif;
            font-weight: normal;
        }
        .primary-btn:hover {
            background-color: #0A0083 !important;
            color: #fff !important;
        }
        .secondary-btn:hover {
            background-color: #fff !important;
            color: #EC2B00 !important;
        }
        .primary-dark-btn:hover {
            background-color: #fff !important;
            color: #0A0083 !important;
        }
    </style>
    <!-- End stylesheet -->
</head>
<body style="text-align: center; margin: 0; padding-bottom: 20px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%; background-color: #F7F9FC; color: #000000; font-family: 'Inter', sans-serif;" align="center">
    <div style="text-align: center;">

        <!-- Hero -->
        <table align="center" style="text-align: center; vertical-align: top; width: 680px;" width="680" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 680px; vertical-align: top; background-image: url('https://raw.githubusercontent.com/Oliinyk/mail-templates/main/img/hero.png'); background-repeat: no-repeat; background-color: #94A5FF;" width="680">
                        <h1 style="color: #fff; font-size: 60px; font-weight: 900; line-height: 1.2; letter-spacing: -3.5px; text-shadow: 8px 8px 0px #0A0083; margin-top: 203px; margin-bottom: 25px;">Let’s turn your friends into neighbors</h1>

                        <!-- START Hero form -->
                        <table align="center" style="background-color: #fff; border-radius: 24px; border: 2px solid #0A0083; text-align: center; vertical-align: top; width: 600px; max-width: 600px; position: relative;" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="width: 600px; vertical-align: top; padding-top: 38px; padding-bottom: 36px; padding-left: 30px; padding-right: 30px;" width="600">
                                        <p style="color: #0A0083; font-size: 20px; font-weight: 700; line-height: 1.2; letter-spacing: -0.4px; margin-top: 0; margin-bottom: 39px; max-width: 480px; margin-left: auto; margin-right: auto;">Kick off the conversation by sharing your LiveNearMe link with friends & family. </p>
                                        <form action="" style="margin: 0;">

                                            <input value="livenearfriends.com/l/sop..." style="border: 2px solid #0A0083; border-radius: 1000px; padding: 14px 28px; font-size: 20px; font-weight: 500; letter-spacing: -0.6px; color: #0A0083; margin-right: 9px; text-align: left; display: inline-block;" />

                                            <span style="display: inline-block; border-bottom: 4px solid #EC2B00; border-right: 4px solid #EC2B00; border-radius: 1000px;">
                                                <a href="https://livenearfriends.com/" class="secondary-btn" style="background-color: #EC2B00; border: 2px solid #FF9982; border-radius: 1000px; padding: 14px 40px; font-size: 16px; font-weight: 700; letter-spacing: -0.32px; color: #fff; text-align: center; display: inline-block; transition: 0.2s all; text-decoration: none;">Share link</a>
                                            </span>
                                        </form>
                                        <p style="color: #0A0083BF; font-size: 12px; font-weight: 500; line-height: 1.3; letter-spacing: -0.24px; text-align: left; padding-left: 28px; padding-top: 15px; margin: 0; max-width: 420px;">We’ll let you know when they subscribe. They can adjust their email frequency and unsubscribe at any time, we won’t spam.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END Hero form -->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>